-코드
	*데이터를 효율적이고, 정확하게 처리하기 위해,
	부여하는 기호, 문자, 숫자 조합으로 체계적으로 만드는 값

	예) 바코드, isbn, 주민등록번호, 로트번호

	간결성, 일관성, 유연성, 명확성

	1. 순차(순서) 코드(Sequence Code, 일련번호 코드)
		- 일정 기준에 따라 처음부터 차례로 일련번호를 부여하는 방법
		- 예시)게시판 글번호, 주문번호 
		
	2. 블록코드(Block Code, 구분 코드)
		- 공통성이 있는 항목들을 블록으로 구분해서 블록내에서 일련번호를 부여하는 방법
		- 예시)사원 번호의 경우 입사년도 + 숫자범위
			20231000 ~ 20231999 2023년도에 입사한 총무부 직원
			20232000 ~ 20232999 2023년도에 입사한 개발부 직원
			
	3. 10진 코드(Decimal Code)
		- 0 ~ 9까지 10진 분할을 반복하여 세분화하는 방법
		- 예시)학과 번호
			1000 : 공학
			1200 : 컴퓨터 공학
			1300 : 기계 공학
			1210 : 컴퓨터 인공지능 학과
			1222 : 빅데이터 학과
			
	4. 그룹 분류 코드(Group Classification Code)
		- 대분류, 중분류, 소분류 등으로 구분하고 각 그룹내에서 일련번호를 부여하는 방법
		- 예시) isbn : 국제 도서번호
				978		 89			5674		 901			3			1			
				접두부 - 국별번호 - 발행자번호 - 서명식별번호 - 체크기호 - 독자대상기호 - 발행형태기호 - 내용분류기호
				
	5. 연상코드(Mnemonic Code)
		- 명칭이나 약어와 관련된 숫자, 문자, 기호를 이용하여 코드를 부여하는
		- 제품번호 -> 24EA57VQ : 24인치 모니터 ....
		- 갤럭시 모델명 : SM-XXXX , 아이폰 모델명 : XXXXXXX/X (XXXXX)
		
	6. 표의 숫자코드(Significant Digit Code, 유효 숫자 코드)
		- 500 - 2000 - 1500 -> 두께 - 넓이 - 폭
		
	7. 합성코드(Combined Code)
		- 두가지 이상의 코드를 조합하여 만드는 방법
		- 갤럭시 모델명 : SM-S911, SM-916, SM-918
		- 기계 모델명, 학번, ...